{
	"name": "jarvis",
	"version": "1.0.0",
	"description": "1. Train NLP model to recognize difference between searching for artists, tracks, and playlist",
	"homepage": "https://github.com/willpixley/jarvis#readme",
	"bugs": {
		"url": "https://github.com/willpixley/jarvis/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/willpixley/jarvis.git"
	},
	"license": "ISC",
	"author": "",
	"type": "commonjs",
	"scripts": {
		"run": "docker compose up --build -d && cd frontend && npm run dev",
		"test": "echo \"Error: no test specified\" && exit 1"
	}
}
